<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What study what job</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    .login-container{
        text-align: center;
        color: white;
        margin: 100px auto;
        
    }
    .one{
        width: 400px;
        height: 40px;
        border: 100px;
        border-radius: 15px;
        cursor: pointer;
        color: white;
        background-color: black;
        margin: 25px ;
    }
    .second{
        width: 400px;
        height: 40px;
        border: 100px;
        border-radius: 15px;
        color: white;
        background-color: black;
        cursor: pointer;
        
    }
    .third{
        width: 400px;
        height: 40px;
        border: 100px;
        border-radius: 15px;
        color: white;
        background-color: black;
        cursor: pointer;
        margin: 25px;
        }
        .login-container input:hover{
            color: gray;
        }
        
        
        .f h2:hover{
            color: rgb(253, 253, 6);
        }
       
    </style>
</head>
<body bgcolor="black" >
    <div class="login-container">
        
        <form class="a">
        <h1 style="font-size: 60px;"><i class="fa-solid fa-graduation-cap"></i>What study what Job</h1>
        </form>
        <form action="tenth" class="a">
        <input title="Click here" type="submit" class="one" style="border: 2px solid rgb(0, 87, 128)" value="AFTER TENTH"><br>
        </form>
        <form action="aftertwelth">
        <input title="Click here" type="submit" class="second" style="border: 2px solid rgb(0, 87, 128)" value="AFTER TWELTH" ><br>
        </form>
        <form action="aftercollege">
        <input title="Click here" type="submit" class="third" style="border: 2px solid rgb(0, 87, 128)" value="AFTER COLLEGE">
        </form>
       <form class="f">
         <h2>EDUCATION IS VERY POWERFUL WEAPON</h2>
        </form>
    </div>
    
</body>
</html>